<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <light type="point" name="additional_light">
      <cast_shadows>true</cast_shadows>
      <intensity> 2 </intensity>
      <diffuse> 0 0.8 0.5 1 </diffuse>
      <pose> 2 2 2 0 0 0 </pose>
    </light>

    <!-- <light type="point" name="lamp_post_light_1">
      <cast_shadows>true</cast_shadows>
      <intensity> 2 </intensity>
      <diffuse> 0.8 0.8 0 1 </diffuse>
      <pose> -1 10 15 0 0 0 </pose>
    </light> -->


    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://postbox</uri>
      <name>post_box</name>
      <pose>-1.0 5.0 0 0 0 0</pose>
    </include>
    <!-- <include>
      <uri>model://cafe_table</uri>
      <pose> 2.0 -5.0 0 0 0 0</pose> 
    </include> -->
    <include>
      <uri>model://fountain</uri>
      <pose>5 2 0 0 0 0</pose>
    </include>
    <include> 
      <uri>model://house_1</uri>
      <pose>10 10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <pose>-1 -5 0 0 0 3.14</pose>
    </include>
    <include>
      <uri>model://oak_tree</uri>
      <pose>13 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <pose>-5 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://telephone_pole</uri>
      <pose>0 10 0 0 0 0</pose>
    </include>
    <!-- <include>
      <uri>model://stop_sign</uri>
      <pose>10 0 0 0 0 0</pose>
    </include> -->
    <!-- <include>
      <uri>model://table_marble</uri>
      <pose>-3 -5 0 0 0 </pose>
    </include> --> -->
    <include>
      <uri>model://wooden_case</uri>
      <pose>9 9 0 0 0 0</pose>
    </include> -->
    <!-- <include>
      <uri>model://water_tower</uri>
      <pose>5 -7 0 0 0 0</pose>
     </include> --> 
    <!-- <include>
      <uri>model://speed_limit_sign</uri>
      <pose>-5 -3 0 0 0 0</pose>
    </include> -->
    <include>
      <uri>model://grey_wall</uri>
      <pose>0 10 0 0 0 1.57 </pose>
      <name>wall_1</name>
    </include>
    <include>
      <uri>model://house_2</uri>
      <pose>5 -14 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://iscas_museum</uri>
      <pose>-11 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <pose>12 -10 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <pose>15 -2 0 0 0 1.57</pose>
      <name>wall_2</name>
    </include>

    <model name="box">
      <pose>-1 -1 0 0 0 0</pose>
      <link name="body">
        <collision name="collision1">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual1">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>